quarkus.ssl.native=true
quarkus.default-locale=fr

# By default, Swagger UI is only available when Quarkus is started in dev or test mode
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=API REST pour les colis en Nouvelle-Calédonie